# Configuration file for Business Fabric 'Read/Write' services
#
# Usage: to make live, move to /etc and rename to brand-integration-client.ini

[api_gateway]
hostname=petstore.swagger.io
port=80
version=2
swagger_path=/swagger.json
# Key stored in API Gateway for client
apikey=c9cd07a7-3d12-460a-8624-d223f5719187

[bfclient]
debug=false
max_retries=3
delay_milliseconds=1000
